apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: klock-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: klock-manager-role
subjects:
- kind: ServiceAccount
  name: klock-controller-manager
  namespace: klock-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: klock-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: klock-proxy-role
subjects:
- kind: ServiceAccount
  name: klock-controller-manager
  namespace: klock-system